"""
Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти чётные числа
от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.
"""
from _functools import reduce

my_generator = (el for el in range(100, 1001) if el % 2 == 0)

print(reduce(lambda arg1, arg2: arg1 * arg2, my_generator))
