'''
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
'''

profit = int(input("Введите сумму выручки: "))
lesion = int(input("Введите сумму издержки: "))
if profit > lesion:
    print('прибыль')
else:
    print('убыток')
