'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён после
нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

# user_lis = input('Введите строку чисел, разделённых пробелом: ')

try:
    def sum_lis(numbers):
        rez = 0
        for n in numbers:
            if 'ss' == n:
                return rez, False
            else:
                rez += int(n)
        return rez, True


    s = 0
    while True:
        rez_func = sum_lis(input('Команда остановки - ss\nВведите строку чисел, разделённых пробелом: ').split())
        s += rez_func[0]
        if rez_func[1]:
            print(s)
        else:
            print(f"{s} \nПрограмма завершена!")
            break
except ValueError:
    print('Исключение!')
