"""
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее. Подсказка: используйте функцию count() и
cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его
завершения. #### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

from itertools import cycle, count

user_inp_num = int(input('Введите стартовый номер (число): '))
stop = user_inp_num * 2 + 9

# v:1
print('-----v1-----')
for i in count(user_inp_num):
    if i < stop:
        print(i)
    else:
        break

# v:2
print('\n-----v2-----')
my_list = [i for i in range(stop)]
count = 0
for b in cycle(my_list):
    if count < stop + 10:
        print(b)
        count += 1
    else:
        break
