'''
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
'''

profit = int(input("Прибыль: "))
revenue = int(input("Выручке: "))

profitability = (profit / revenue) * 100

employees = int(input("Численность сотрудников: "))

print(f"\nОбщая рентабельность выручки составляет: {profitability}")
print(f"Прибыль фирмы в расчёте на одного сотрудника составляет: {profitability / employees}")
