"""
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно, чтобы для
каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('data.txt', 'r', encoding='UTF=8') as fl:
    read_txt_list = fl.readlines()
    my_dic = {}
    for p in read_txt_list:
        title, *list_l = p.split()
        sum_l = 0
        for el in list_l:
            num = el.split('(')[0]
            if num != '-':
                sum_l += int(num)
        my_dic.setdefault(title.replace(':', ''), sum_l)
print(my_dic)
