'''
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об
отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками
товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у
пользователя.
'''

d = {"название": ["компьютер", "принтер", "сканер"],
     "цена": [20000, 6000, 2000],
     "количество": [5, 2, 7],
     "ед": ["шт."]
     }

new_lis = []

for i in range(len(d['название'])):
    dic_lis = []
    for name, lis in d.items():
        if len(lis) == 1:
            dic_lis.append((name, lis[0]))
        else:
            dic_lis.append((name, lis[i]))
    new_lis.append((i, dict(dic_lis)))

print(new_lis)
