"""
#Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""
import time


class TrafficLight:
    __color = ('красный', 'жёлтый', 'зелёный')

    def __init__(self, color):
        self.__color = color

    def running(self):
        if TrafficLight.__color == self.__color:
            for sym in self.__color:
                if sym == 'красный':
                    print(sym)
                    time.sleep(7)
                elif sym == 'жёлтый':
                    print(sym)
                    time.sleep(2)
                elif sym == 'зелёный':
                    print(sym)
                    time.sleep(5)
        else:
            print('НЕПРАВИЛЬНЫЙ ПОРЯДОК РЕЖИМОВ!')


TrafficLight(('жёлтый', 'зелёный', 'красный')).running()

TrafficLight(('красный', 'жёлтый', 'зелёный')).running()
