'''
  Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и
сохраните в переменные, затем выведите на экран.
'''

user_name = input('Имя: ')
user_year = int(input('Год рождения: '))
user_estimates = input('Оценки: ').split()

print(f'\n\nИмя:          |{user_name}\nГод рождения: |{user_year}\nОценки:       |{user_estimates}')
