'''
Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input()
'''

lis = input('Введите данные через пробел: ').split()

print(lis)
for i in range(0, len(lis) - 1, 2):
    i1 = lis[i]
    lis[i] = lis[i + 1]
    lis[i + 1] = i1
print(lis)
