'''
  Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

while True:
    try:
        seconds = int(input('Время в секундах: '))

        h = (seconds // 60) // 60
        m = (seconds // 60) % 60
        s = seconds % 60

        print(f'{h}:{m}:{s}')
    except:
        break
