'''
  Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который
результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
'''

a, b = map(int, input('Введите результат а и через пробел введите b: ').split())
day = 1

while a <= b:
    p = (a * 110) / 100
    a = p
    day += 1

print(day)
