'''
Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в
степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции
возведения числа в степень.
'''


def my_func(x, y):
    res = 1
    for i in range(-y):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res


print(my_func(2, -8))
