'''
  Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

user_num = input('Введите целое положительное число: ')
i = 0
f1=user_num[i]

while len(user_num)-1 != i:
    if f1 < user_num[i+1]:
        f1 = user_num[i+1]
        i+=1
    else:
        i+=1

print(f1)