'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
'''

user_str = 'Вывести каждое слово с новой строки. Строки нужно пронумеровать.'.split() #list(input('Введите строку из нескольких слов: ').split())

for i, w in enumerate(user_str):
    if len(w) >= 10:
        print(f'№ {i+1} >>>  {w[0:10]}')
    else:
        print(f'№ {i+1} >>>  {w}')

